{
  "name": "Fix MyNeu",
  "description": "Fix MyNeu",
  "version": "0.0.2",
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
        "matches": ["http://myneu.neu.edu/*"],
        "css": ["myneu.css", "font-awesome.min.css"],
        "js": ["jquery-2.1.1.min.js",
          "functions.js",
          "homepage_insertion.js",
          "homepage_init.js"]
    },
    {
      "matches": ["http://myneu.neu.edu/cp/home/displaylogin"],
      "css": ["loginpage.css"],
      "js": ["jquery-2.1.1.min.js", "loginpage.js"]
  },
    {
      "matches": ["https://wl11gp.neu.edu/*"],
      "css": ["myneu.css"],
      "js": ["jquery-2.1.1.min.js", "schedule.js", "functions.js"]
    },
    {
      "matches": ["http://myneu.neu.edu/jsp/misc/serverFailure.jsp"],
      "css": ["myneu.css"]
    }


  ],
  "web_accessible_resources": [
      "myneu.js",
      "jquery-2.1.1.min.js",
      "images/*",
      "fonts/*"
  ],
  "manifest_version": 2
}
